# marmetonewtestng

./: pom.xml  testng.xml
src/test/java/: AdditionGameTest.java  HomePageTest.java  LoginPageTest.java  TestRunner.java  checkPriceAmountDisplay.java  checkSheetDetails.java  checkTagOnImages.java  checkToggleCase.java  containsTextOnImage.java  marmetoAssmentTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  TechnologiesPage.java
src/test/resources/features/: HomePage.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/FitnessAppTestSuite/: FitnessAppTest.html  FitnessAppTest.xml  testng-failed.xml
test-output/IplDashboardAppTestSuite/: HomePageTest.html  HomePageTest.xml  testng-failed.xml
test-output/junitreports/: TEST-HomePageTest.xml  TEST-LoginPageTest.xml  TEST-TeamPageTest.xml
test-output/old/: index.html
test-output/old/FitnessAppTestSuite/: FitnessAppTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/IplDashboardAppTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
